# dbahub

./: .gitignore  README.md  README.txt  db_backup.sh
common/: docs.txt  editor.txt  git.txt  sublime.txt  wireshark.txt
demo/: python.txt
demo/ai/: langchain_rag_demo.py  model_save_load.py  torch_demo.py  torch_gpu_demo.py  transformers_inference_demo.py  transformers_lora_demo.py  vetor
demo/algrithim/: Diffie-Hellman.py  bloomfilter_demo.py  consistent_hash.py  consistent_hash_balance.py  consistent_hash_simple.py  xor.py
demo/another/: README.md
demo/c/: pipe_demo.c  semaphore_demo.c  stack_head_demo.c
demo/concurrent/: concurrent_futures_demo.py  futures_demo.py  myconcurrent.py  pool_thread.py  process_demo1.py  process_queue.py  process_share.py  process_windows.py  thread_class.py  thread_event.py  thread_kill.py  thread_local.py  thread_local1.py  thread_lock2.py  thread_lock3.py  thread_semphore.py  thread_subclass.py
demo/crypt/: aes_demo.py
mysql/: clear_by_instance.sh  db2excel.py  db_backup.sh  db_to_excel.py  get_mysql_user_privs.sh  my_backup_in_multi_host_ex.py  mysql_conn_demo.cpp  root.sh
note/: cassandra.txt  coding.txt  linux.sh  linux_dir.txt  mysql.sql  mysql_recovery.txt  mysql_sql.sql  nf.txt  percona.txt  regexp.txt  zookeeper.txt
others/java/myJavaProjectDemo/: README.md  pom.xml
others/java/myJavaProjectDemo/src/: log4j.properties
others/java/myJavaProjectDemo/src/com/wdg/test/: MyTest.java
others/java/myJavaProjectDemo/src/com/wdg/utils/: MyUtils.java
utils/: dict_to_file.py  get_random_str.py  send_mail.py
(+1534 files in other folders)
