#DDL语句不会传输到后端
mysql < share/install_spider.sql  #mariaDB自带 需要安装


#扩容缩容思路
#架构不变 实例迁移到不同或相同机器实现
#如果增删节点 需要重新调整后端节点的数据分布 list分区可以直接按照新的list规则直接合并对应后端，但其他可能需要全部导出数据，调整架构后重新导入。


#####################spider engine#############################################
create server backend1 
foreign data wrapper mysql 
options 
( host '192.168.4.165',port 3306,user 'root',password '',database 'test');

create server backend2 
foreign data wrapper mysql 
options 
( host '192.168.4.165',port 5634,user 'root',password '',database 'test');


CREATE TABLE `a` (
  `a` int(11) NOT NULL,
  `b` int(11) DEFAULT NULL,
  PRIMARY KEY (`a`)
)engine=spider comment='srv "backend1",wrapper "mysql",table "a"';



CREATE TABLE `a2` (
  `a` int(11) NOT NULL,
  `b` int(11) DEFAULT NULL,
  PRIMARY KEY (`a`)
)engine=spider comment='srv "backend2",wrapper "mysql",table "a"';

CREATE TABLE `aaa` (
  `a` int(11) NOT NULL,
  `b` int(11) DEFAULT NULL,
  PRIMARY KEY (`a`)
)engine=spider comment='wrapper "mysql",table "a"'
partition by list (mod(a,2))
(partition p0 values in (0) comment='srv "backend1"',
partition p1 values in (1) comment='srv "backend2"'
);
