#root@<turkey_0025-DB2>:#cat /etc/sysconfig/iptables 
# Generated by iptables-save v1.3.5 on Wed Sep 19 21:10:22 2018
*filter
:INPUT DROP [0:0]                                                  ##外部访问内部端口默认禁止
:FORWARD DROP [0:0]                                                ##转发默认禁止
:OUTPUT ACCEPT [1:148]                                             ##允许对外访问 通过本链的有1个包，共148字节
-A INPUT -s 192.0.0.0/255.0.0.0 -j ACCEPT 
-A INPUT -s 218.17.1.1 -j ACCEPT 
-A INPUT -s 210.244.1.1 -p udp -m udp --dport 161 -j ACCEPT     ##-m tcp 使用 tcp 扩展模块的功能 (tcp扩展模块提供了 --dport, --tcp-flags, --sync等功能)
-A INPUT -p icmp -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT            ##建立连接的可以访问 由此允许动态端口？
COMMIT





######################################################################################################################

iptables -t filter -A INPUT -s 192.168.1.1 -j DROP
 -t 表：规定使用的表（filter、nat、mangle、raw）
 -A 链：规定过滤点（INPUT、OUTPUT、FORWARD、PREROUTING、POSTROUTING）
 -s 匹配属性：规定匹配数据包的特征 【源、目标IP地址、协议（TCP/IP）、端口号、接口】
 -j 匹配后的动作：放行、丢弃、记录 【ACCEPT、DROP、REJECT】
 -p tcp 匹配tcp协议

 

 
 
iptables -I INPUT -p tcp --dport 4005 -j ACCEPT											##开放端口
iptables -I INPUT -s 117.121.1.1 -p tcp --dport 3306 -j ACCEPT                          ##允许指定ip访问指定端口



端口映射(内网的端口映射成外网的端口) 假设本机外网ip为117.121.1.1
iptables -t nat -A PREROUTING -d 10.19.1.1 -p tcp --dport 3306 -j DNAT --to 117.121.1.1:3306
iptables -t nat -A POSTROUTING -d 117.121.1.1 -p tcp --dport 3306 -j SNAT --to 10.19.1.1


DNAT：进来的时候改变目的地址(dnat)，出去的时候改变源地址 (un_dnat) 目的地址转换 外网访问内网
SNAT：出去的时候改变源地址（snat），回来的时候改变目的地（un_snat) 源地址转换   内网访问外网


iptables -t nat -nvL    #查询nat的规则
iptables -nvL           #查询filter的规则 不指定测默认filter

