文档相关工具
docusaurus
Gatsby
VitePress 
Nextra (Next.js)
MkDocs
Docsify
GitBook
Jekyll


使用markdown写文档

#######################gitbook################################
npm install -g gitbook-cli


gitbook init    #初始化目录

gitbook serve   #构建并运行web服务


gitbook build   #构建_book（即只是转成html）




###############################################################
pandoc

各种格式转换
txt->html 
md->html
示例
https://www.pandoc.org/demos.html


pandoc -s --mathml -i -t dzslides SLIDES -o example16a.html
pandoc -s --webtex -i -t slidy SLIDES -o example16b.html
pandoc -s --mathjax -i -t revealjs SLIDES -o example16d.html


###############################################################
reveal.js

web格式展示，使用特定格式html格式
可以先写成pandoc格式的slider，然后再转换成html


# 下载reveal.js源码
# 安装依赖包
npm install

# 自定义编写html文件

# 运行
npm start -- --host 0.0.0.0 --port=8003


# 也可以本地直接打开

