#配置文件 $postgresql/data目录下
postgresql.conf   参数配置文件
pg_hba.conf       认证文件，用户登录限制   host-based authentication
pg_ident.conf     配置操作系统用户映射为数据库用户 

####map示例
###################################################pg_hba.conf
# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             all             192.168.0.0/16          ident map=omicron

###################################################pg_ident.conf
# MAPNAME       SYSTEM-USERNAME         PG-USERNAME
# bryanh can also connect as guest1
omicron         bryanh                  guest1

#########################pg_hba.conf中METHOD的类型
    trust
    
    reject
    
    scram-sha-256
    
    md5
    
    password
    
    gss
    
    sspi
    
    ident
    
    peer
    
    ldap
    
    radius
    
    cert
    
    pam
    
    bsd
       



内存设置
shared_buffers
temp_buffers  数据库会话访问临时表数据
work_mem      内部的sort和hash操作
maintenance_work_mem   VACUUM，CREATE INDEX，REINDEX等操作




#配置文件重新加载（二选一）
pg_ctl reload
SELECT pg_reload_conf();
 
 
show all;         #查看当前所有参数值 可以查具体参数名


#查看相关文件的路径
show ident_file ;
show hba_file; 
show config_file;



select * from pg_settings where name in ('allow_system_table_mods');       
