########################################################################################################################

node
vue 
######################模块设置
#path_to_file/name.vue           
export default {
  name: 'dataSourcePie',            #
  mounted () {                      #加载时执行的操作
  },
  methods: {                        #模块中使用的函数
  },
  data () {
    return {
      todoitem: false
    };
  },
  props: {
    content: String
  },
  
}
  



################使用模块

import dataSourcePie from 'path_to_file/name.vue'
export default {
    components: {
      dataSourcePie
    },
}

<data-source-pie></data-source-pie>







computed 方法可以直接当成属性使用


created:在模板渲染成html前调用，即通常初始化某些属性值，然后再渲染成视图。
mounted:在模板渲染成html后调用，通常是初始化页面完成后，再对html的dom节点进行一些需要的操作。

watch




vuex.store
将store文件夹分为四个文件夹，分别是actions,mutations,getters,state。

action: 和mutatation功能是类似的，都是修改state里面的数据，区别是action用于异步修改  如setTimeout

mutations：用于处理同步数据修改

getter：后端传过来的数据，如果需要做一些处理就在getter里面写。computer一样，都是对后台返回的数据做处理，只是这个可以应用多个页面

state：存放后端传过来的原生数据。



########################################################################################################################

vue init webpack Vue-Project


main.js 为主脚本


########################################################################################################################
npm 
node package manage

npm run run_tag            #run_tag为package.json中scripts块指定的名字
npm run build              #即实际执行 node build/build.js    生成dist目录即可当成静态html项目使用 但不能直接用浏览器打开文件
npm install                #安装所有依赖包
npm install package-name   #安装模块

#####################################################################
npm set registry https://registry.some_other_else       #增加镜像源
npm config rm registry                                  #删除镜像源
npm config list            #npm配置查看

#使用nrm进行源管理
npm install nrm -g --save
nrm ls
nrm use cnpm
nrm current
nrm del cnpm
nrm add cnpm http://r.cnpmjs.org/
