################################################################################
使用vip连接集群

后端节点可以故障剔除，恢复后自动加入

前端分发器可以故障转移，恢复后根据priority确定主分发器

keepalived之间通过VRRP(Virtual Router Redundancy Protocol, 虚拟路由器冗余协议)进行检测
################################################################################
ip a l eth0   ##查看网卡的ip信息
ip a l eth1   ##
####################RS1 RS2#######################################################

####不对外解析192.168.59.200
echo 1 > /proc/sys/net/ipv4/conf/lo/arp_ignore 
echo 2 > /proc/sys/net/ipv4/conf/lo/arp_announce 
echo 1 > /proc/sys/net/ipv4/conf/all/arp_ignore 
echo 2 > /proc/sys/net/ipv4/conf/all/arp_announce 


ifconfig lo:1 192.168.59.200 netmask 255.255.255.255
route add -host 192.168.59.200 dev lo:1

##需要额外设置配置文件以实现重启生效
##修改/etc/sysctl.conf
##修改网卡配置文件/etc/sysconfig/network-scripts/


####################LB###############################################################

############################################
vip 192.168.59.200

service keepalived start   ##启动

###############keepalive主##################
vim /etc/keepalived/keepalived.conf
vrrp_instance VI_1 {
    state MASTER
    interface eth0                            ##对应物理网卡
    virtual_router_id 51                      ##集群内需要相同
    priority 100
    advert_int 1
    authentication {
        auth_type PASS                        ##集群认证方式
        auth_pass 1111                        ##认证密钥
    }
    virtual_ipaddress {
        192.168.59.200
    }
}

virtual_server 192.168.59.200 80 {
    delay_loop 6                              ##服务轮询的时间间隔;检测RS服务器的状态
    lb_algo rr                                ##lvs调动算法
    lb_kind DR                                ##lvs工作模式 可选 NAT TUN
    persistence_timeout 0                     ##持久连接，指对后端节点连接的时间
    protocol TCP                              ##检测协议

    real_server 192.168.59.130 80 {
        weight 1
        TCP_CHECK {                           ##检测后端节点方式 HTTP_GET|SSL_GET|TCP_CHECK|SMTP_CHECK|DNS_CHECK|MISC_CHECK(自定义脚本检测)|BFD_CHECK
            connect_timeout 10                ##
            nb_get_retry 3                    ##
            delay_before_retry 3              ##
            connect_port 80                   ##检测端口
        }                                     ##
    }                                         ##
                                              ##
    real_server 192.168.59.131 80 {           ##
        weight 1                              ##
        TCP_CHECK {                           ##
            connect_timeout 10                ##
            nb_get_retry 3                    ##
            delay_before_retry 3              ##
            connect_port 80                   ##
        }
    }
}


#############keepalive从#####################################
vim /etc/keepalived/keepalived.conf
vrrp_instance VI_1 {
    state BACKUP                              ###与主不同
    interface eth1         
    virtual_router_id 51            
    priority 90                               ###与主不同
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.59.200
    }
}

virtual_server 192.168.59.200 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    persistence_timeout 0
    protocol TCP

    real_server 192.168.59.130 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }

    real_server 192.168.59.131 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }
}


################################################################

