检查本地数据文件 修复出问题的rdb文件
redis-check-rdb dump.rdb  

更新日志检查 用于修复出问题的AOF文件
redis-check-aof 

性能测试工具
redis-benchmark	-n 100000   ###使用100000请求查询redis
-h			设置检测主机 IP 地址，默认为 127.0.0.1
-p			设置检测主机的端口号，默认为 6379
-s<socket>	服务器套接字 
-c			并发连接数
-n			请求数
-d			测试使用的数据集的大小 / 字节的值 ( 默认 3 字节 )
-k			1 ：表示保持连接 ( 默认值 )0 ：重新连接
-r			SET/GET/INCR 方法使用随机数插入数值，设置 10 则插入值为 rand:000000000000 - rand:000000000009
-P			默认为 1( 无管道 ) ，当网络延迟过长时，使用管道方式通信 ( 请求和响应打包发送接收 )
-q			简约信息模式，只显示查询和秒值等基本信息。
--csv		以 CSV 格式输出信息
-l			无线循环插入测试数据， ctrl+c 停止
-t<tests>	只运行 <tests> 测试逗号分隔的列表命令，如： -t ping,set,get
-I 			空闲模式。立即打开 50 个空闲连接和等待 



#####第三方工具#####################################################################################################################

redis-dump   #将redis的key数据导出到本地，保存格式为json
redis-load   #将redis导出的json文件导入至redis数据库中
redis-report #生成导出数据库的大小

#####redis-shake#####################################################################################################################
redis同步

redis-shake.linux -conf redis-shake.conf -type sync
