replica set (副本集)
副本集在主节点宕机后，副本接管主节点
默认是主节点写数据，副本节点不允许连接。



mongod --port 27071 --dbpath "../data" --replSet "mongo_repl"

在命令行中
rs.initiate()    			//启动一个新的副本集		//只在主节点启动
rs.conf()		 			//查看副本集配置
rs.status()		 			//查看副本状态 延迟信息
rs.add("hostname:port")  	//添加副本集成员
rs.addArb()					//添加仲裁节点
rs.remove("hostname:port")	//移除副本节点
db.isMaster()				//查看当前节点是否为主节点
rs.isMaster()
rs.stepDown()				//将主库降为从库

db.printSlaveReplicationInfo()  //查看延迟信息



##reconfig重新修改副本集节点
cfg=rs.conf()
cfg.members[1].priority=2;
rs.reconfig(cfg);


##设置节点 / 也可以通过这个方式在运行后调整节点的配置
cfg = rs.conf()
cfg.members[1].priority = 0           // 优先级，越高则主从切换时优先升为主，为0则不能选择为主。跨机房架构可以设置另外机房的节点priority为0。
cfg.members[1].hidden = true          // 不会被客户端连接到，需要设置priority为0，隐藏节点可以在选主中参与投票，但不会被选为主
cfg.members[1].slaveDelay = 3600      // 延迟复制，如果设置为延迟，则设置不被选取为主
rs.reconfig(cfg)


##使用配置变量设置
config={_id:"mongo_repl",members:[
	{_id:0,host:"hostname0:port0"},
	{_id:1,host:"hostname1:port1"},
	{_id:2,host:"hostname2:port2"},
	...
]	
}
rs.inititate(config)				//在任意一个节点操作即可


config={_id:"mongo_repl",members:[
	{_id:0,host:"hostname0:port0"},
	{_id:1,host:"hostname1:port1"},
	{_id:2,host:"hostname2:port2",arbiterOnly:true},			
	...
]	
}



设置tag set
conf = rs.conf();
conf.members[0].tags = { "dc": "east", "usage": "production" };
conf.members[1].tags = { "dc": "east", "usage": "reporting" };
conf.members[2].tags = { "dc": "west", "usage": "production" };
rs.reconfig(conf);

#################################################################


secondary1
27072

./mongod --port 27072 --replSet "my_mong" --dbpath "../data"
./mongo --port 27072



secondary2

./mongod --port 27073 --replSet "my_mong" --dbpath "../data"
./mongo --port 27073

 
primary
###启动节点
./mongod --port 27071 --replSet "my_mong" --dbpath "../data"
###登陆
./mongo --port 27071

##初始化primary节点
rs.initiate()
###添加副本集。副本节点应该先启动
rs.add("192.168.200.140:27072")  	
rs.add("192.168.200.140:27073")  

###仲裁节点添加，rs.addArb("192.168.200.140:27074")
仲裁节点为可选
仲裁节点只能参与投票，不能升级为主节点
仲裁不存储实际数据，只是存储集群配置信息


主节点宕机后再加入集群，会引起切换，根据priority重新选择。
启动的节点根据priority选为主，即如果修改这个值，则可以立即新选择主。


一主两从架构 PSS
在主挂掉时可以顺利切换，业务可以读写
主重新启动可以直接加入集群


一主一从一仲裁架构 PSA
主挂掉时，业务只可读，写被阻塞；rs.remove原来的主之后集群可以读写。因为PSA达不到写majority。

删除的节点重新启动时不需要更改配置，但需要以下方式加入
#5.0以后
rs.reconfigForPSASet()   

#4.4以及以前
rs.reconfig() 重新设置新节点，且新节点 "priority" : 0,"votes" : 1，然后运行rs.reconfig()重新设置priority



