#########################################################################sublime########################################################################
安装sftp插件
preferences -> install package
ctrl + shift + p -> install package
选中匹配项后进入新的输入框 -> sftp


列模式

按住鼠标右键+shift 并开始拖拽需要选中的区域即可
按住鼠标中键



Ctrl+A 全选


Ctrl + /  ---------------------注释

Ctrl + 滚动　--------------字体变大/缩小

Ctrl + N-------------------新建文件

软件右下角可以选择文档语法模式

Ctrl + Shift + P ------------------命令模式/关闭命令模式


Esc 关闭弹出框


ctrl+F   查找
ctrl+H   替换




添加ftp映射  需要预先安装插件
1.编辑器中选中目录->右击->Map to Remote
2.直接在目录下创建文件 sftp-config.json ，设置其中的内容



#################################################secureCRT#########################################################################



Alt + F + N  -- 克隆会话
Alt + B --打开新的连接
Alt + 1/2/3/4/5.../9 -- 切换到第1/2/3/4/5.../9个标签
Ctrl + A -- 光标移至行首。
Ctrl + B -- 光标前移1个字符
Ctrl + D -- 删除光标后1个字符
Ctrl + E -- 光标移至行末
Ctrl + F -- 光标后移1个字符
Ctrl + H -- 删除光标前的1个字符
Ctrl + J -- 回车
Ctrl + k -- 删除当前光标至行末的字符
Ctrl + P -- 显示前一条命令
Ctrl + M -- 回车
Ctrl + N -- 下一条命令
Ctrl + T -- 交换光标前最后两个字符（思科路由器可用）
Ctrl + U -- 清除当前行和缓存的输入
Ctrl + V -- 输入ctrl字符
Ctrl + W -- 删除当前光标至行首的字符




######notpad++#####################################################################################################################
安装插件NppFTP 直接使用ftp映射文件

列模式
alt+鼠标左键


######vs code#####################################################################################################################s#####################################################################################################################
列模式
Alt+Shift+左键

打开另一个窗口
ctrl+shift+n

全局搜索
ctrl+shif+f

Remote - SSH







 